# README #

* For a demo, go to octo-video-ann

* run video-ann.py

### What is this repository for? ###

* Annotation and Validation tools for ML models


### How do I get set up? ###

under development

### Contribution guidelines ###

* make a branch, add your code, and let the owner know.

### Who do I talk to? ###

* Repo owner or admin